# Programming-in-Java-exercises

./: README.md
Lab1/: .project
Lab1/src/vj1/: CC.java  MyCC.java  RGBtoCMYKtest.java  RGBtoHSBtest.java  RGBtoHSLtest.java  decode.java
Lab2/: pom.xml  senzori.json
Lab2/src/main/java/: Main.java  MjeracVode.java  Senzor.java
Lab3/vjezba3/: JSONfile.json
Lab3/vjezba3/src/main/java/vjezba3/: Main.java  Sensor.java  WaterFlowMeter.java
Lab3/vjezba3/src/test/java/vjezba3/: Testers.java
Lab4/: Address.java  AddressController.java  AddressRepository.java  AddressService.java  Client.java  ClientController.java  ClientRepository.java  ClientService.java  Device.java  DeviceController.java  DeviceRepository.java  DeviceService.java  MeasurementController.java  MeasurementRepository.java  MeasurementService.java  Measurements.java  MyCommandLineRunner.java  Vjezba4Application.java
Lab5/lab5/lab5/: pom.xml
Lab5/lab5/lab5/src/main/java/com/lab5/lab5/Controllers/: AddressController.java  ClientController.java  DeviceController.java  MeasurementController.java
Lab5/lab5/lab5/src/main/java/com/lab5/lab5/Models/: Address.java  Client.java  Device.java  Measurements.java
Lab5/lab5/lab5/src/main/java/com/lab5/lab5/Repositories/: AddressRepository.java  ClientRepository.java  DeviceRepository.java  MeasurementRepository.java
Lab5/lab5/lab5/src/main/java/com/lab5/lab5/Services/: AddressService.java  ClientService.java  DeviceService.java  MeasurementService.java
Lab5/lab5/lab5/src/main/resources/: application.properties
Lab6/lab6_1/src/main/java/com/lab6/lab6/Controllers/: DeviceController.java
Lab6/lab6_1/src/main/java/com/lab6/lab6/Repositories/: DeviceRepository.java
Lab6/lab6_1/src/main/java/com/lab6/lab6/Services/: DeviceService.java
Lab6/lab6_1/src/main/resources/: application.properties
Lab6/lab6_2/src/main/java/com/lab6_2/lab6_2/Controllers/: MainController.java
Lab6/lab6_2/src/main/resources/: application.properties
Lab6/lab6_2/src/main/resources/templates/: add.html
